<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>contacts et accès - Centre équestre - Ferme Le Tréglodé</title>
<link rel="shortcut icon" href="images/preview_16x16.ico" />
<link href="print.css" rel="stylesheet" type="text/css" media="print" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="ssmenu.css" rel="stylesheet" type="text/css" />
<link href="menu.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.js"></script>
<script type="text/javascript" src="js/menuG.js"></script>
<!--[if IE 7]>
<link href="ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if IE 6]>
<link href="ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>

<body>
	<div id="fond">
    <div id="page">
    	<dl id="menuG">
        	<dt><a href="index.html"><img src="images/logoferme.gif" alt="logo" border="0" title="logo" /></a></dt>
<dd><!-- menu réalisé par Thomas Dedericks, soumis à licence Creative Commons "by" et consultable ici http://css.alsacreations.com/Tutoriels-JavaScript/Creer-un-menu-accordeon-avec-jQuery  class="open_at_load"-->
            	<ul id="navigation">
        <li class="toggleSubMenu2"><a href="index.html" title="accueil">accueil</a></li>
        <li class="toggleSubMenu"><a href="#" title="vie à la ferme">vie à la ferme</a>
            <ul class="subMenu">
                <li><a href="ferme.html" title="La ferme">La ferme</a></li>
                <li><a href="equipe.html" title="L'équipe">L'équipe</a></li>
              	<li><a href="cavalerie.html" title="la cavalerie">La cavalerie</a></li>
                <li><a href="equipement.html" title="L'équipement">L'équipement</a></li>
                <li><a href="animaux.html" title="Les animaux de la ferme">Les animaux de la ferme</a></li>
            </ul>
        </li>
        <li class="toggleSubMenu"><a href="#" title="cours">cours</a>
            <ul class="subMenu">
                <li><a href="babyponey.html" title="baby poney">Baby-Poney</a></li>
                <li><a href="adolescents.html" title="adolescent">Adolescents</a></li>
                <li><a href="adultes.html" title="adulte">Adultes</a></li>

            </ul>
        </li>
        <li class="toggleSubMenu2"><a href="stages.html" title="stages">stages</a>
        </li>
        <li class="toggleSubMenu2"><a href="randonnees.html" title="randonnées">randonnées</a>
        </li>
        <li class="toggleSubMenu2"><a href="accueilgroupe.html" title="accueil de groupe">accueil de groupe</a>
        </li>
    </ul>  
           </dd>
        </dl>
       
        <div id="content">
		<img src="images/poneys_bandeau1.jpg" alt="poneys" class="bd" /><img src="images/poneys_bandeau2.jpg" alt="poneys montés" class="bd" /><img src="images/chevaux_bandeau3.jpg" alt="chevaux au bord de la mer" /><div id="faux">
		<div id="texte">
              <h1>Contacts et acc&Egrave;s</h1>
              <h2>de La Ferme du Tréglodé</h2>
				
<h3> CONTACTS</h3>
              <ul class="liste">
                <li><em>La Ferme Equestre du Tréglodé</em></li>
                <li>Sylvie Arguillère et Thomas Moreau</li>
                <li>Lieu dit Le tréglodé</li> 
                <li>35360 LANDUJAN</li>
             	 </ul>
              	
                 <h3>T&Eacute;L&Eacute;PHONE / FAX</h3>
                  <p>02 99 07 35 85</p>
                 
                 <h3>MAIL</h3>
                 <p><script type="text/javascript">
//<![CDATA[
var a1="";for(var r8=0;r8<324;r8++)a1+=String.fromCharCode(("x*t ;:zzCo:O&xt3{53yP5#)#\"!)z\'x#({(P5)C|\'oo{&CExPooxzyN5o:ooo:!z3#\"x##)\'P5*x&\'o:({|$ A&x;Btvx?5zBz\')Z5A&;u\'(>nD<<pn5A5o:{Cp>Poo&xyt[o:[!#M| (*|\'- &xxo:Avx$ tBz;B[<>?55Av5A5T({t&>o:;C<)|t&z&x  xCGoo)C\"tC+too)w##xyCCE2N&ooo:#\"5QV(x(tv- .3f3T*|x| &z)xO o,xK&2o:BtQ$ A&x;Btvx?n2BznC55pp<:A&x$ tvx;B;AA<;AAA<Bz?57E7D5<A\')u\'(&;D<<".charCodeAt(r8)-(35-16)+63)%(26+69)+1*1+31);document.write(eval(a1))
//]]>
</script>
<br />
sylvie.arguillere at wanadoo point fr				</p>
                
                <h3>moyens d'accès</h3>
              <ul class="liste">
<li><img src="images/acces_18.gif" alt="puce accès handicapés" width="15" height="15" />  Accès facilités aux personnes à mobilité réduite</li>
<li><img src="images/acces_23.gif" alt="puce accès routes" width="15" height="15" /> Accès routier N12, sortie Landujan</li></ul>
<h3>plan</h3>
                <p><iframe width="340" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.fr/maps?li=d&amp;hl=fr&amp;f=d&amp;daddr=Tr%C3%A9glode,+35360+Landujan+(Ferme+Equestre+du+Tr%C3%A9glod%C3%A9)&amp;geocode=CQ8lW_RpEA-UFQIC4AIdRBXh_w&amp;dq=Lieu+Dit+le+Tr%C3%A9glod%C3%A9&amp;ei=NMD9SOK6NoKGoQOIkKSOCw&amp;ie=UTF8&amp;s=AARTsJos05jSjZvVFcmkooyXyC9_9Osa5A&amp;ll=48.235007,-2.026162&amp;spn=0.004288,0.008583&amp;z=16&amp;output=embed"></iframe></p>
                <p><a href="http://maps.google.fr/maps?li=d&amp;hl=fr&amp;f=d&amp;daddr=Tr%C3%A9glode,+35360+Landujan+(Ferme+Equestre+du+Tr%C3%A9glod%C3%A9)&amp;geocode=CQ8lW_RpEA-UFQIC4AIdRBXh_w&amp;dq=Lieu+Dit+le+Tr%C3%A9glod%C3%A9&amp;ei=NMD9SOK6NoKGoQOIkKSOCw&amp;ie=UTF8&amp;ll=48.235007,-2.026162&amp;spn=0.004288,0.008583&amp;z=16&amp;source=embed">Agrandir le plan</a></p>           </div>            <div id="menuD">
            	<ul class="second">
                	<li><a href="http://www.comboutique.com/fermeletreglode"><img src="images/pucecarre_vertf.gif" alt="puce verte" /> boutique</a></li>
                  <li class="news"><a href="newsletter.html"><img src="images/pucecarre_vertf.gif" alt="puce verte" /> newsletter</a></li>
       		  </ul>
                	<div class="info">
                    	<ul>
                        	<li class="titre"><img src="images/pucecarre_vertc.gif" alt="puce verte info" /> L'info en <img src="images/pucecroix.gif" alt="puce croix" /></li>
                        <li><a href="horairestarifs.html">Les horaires / Les tarifs</a></li>                        <li><a href="contact_acces.html" class="open">Les contacts / L'accès</a></li>
                        <li><a href="agenda.html">L'agenda</a></li>
<li><a href="http://livredor.ferme-letreglode.fr/">Livre d'or</a></li>
                        <li><a href="liens.html">Quelques liens</a></li>
                        <li><a href="mentionslegales.html">Mentions légales</a></li>
                    </ul><img src="images/poneys_cours.jpg" alt="cours poneys" class="deco" /></div>
    <ul id="contextuel">
                       	  <li><a href="galerie.html">galerie photos / vidéos</a></li>
                    </ul>
                <div class="pied"></div>
              </div>
            	<div class="pied"></div>
			</div>
<div id="basdepage2"></div></div>
<div class="pied"></div>
            </div>
   
   
    </div>
<div class="pied"></div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6516685-1");
pageTracker._trackPageview();
} catch(err) {}
</script>
<script type="text/javascript" src="http://www.ferme-letreglode.fr/clickheat/js/clickheat.js"></script><noscript><p><a href="http://www.labsmedia.fr/index.html">Outils seo</a></p></noscript><script type="text/javascript"><!--
clickHeatSite = 'www.ferme-letreglode.fr';clickHeatGroup = 'contact';clickHeatServer = 'http://www.ferme-letreglode.fr/clickheat/click.php';initClickHeat(); //-->
</script>
</body>
</html>
